buildscript {
	ext {
		springBootVersion = '1.4.0.M2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'isitup'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE')
	compile("com.h2database:h2")
    compile('com.jayway.jsonpath:json-path:2.2.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.7.3')
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework:spring-messaging")
	compile('postgresql:postgresql:9.1-901-1.jdbc4')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

// postgres - postgres -D /usr/local/var/postgres

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
